upload_max_filesize=1024M
post_max_size=1024M
memory_limit =2048M
cgi.fix_pathinfo=0
security.limit_extensions=.php
listen.owner=www
listen.group=www

max_execution_time=5
zend.enable_gc=On
expose_php=Off
report_memleaks=On

# opcache
opcache.memory_consumption=${PHP_OPCACHE_CONSUMPTION}
opcache.interned_strings_buffer=${PHP_OPCACHE_INTERNED_STRINGS_BUFFER}
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.fast_shutdown=${PHP_OPCACHE_FAST_SHUTDOWN}
opcache.enable_cli=${PHP_OPCACHE_ENABLE_CLI}

opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}
