server {
    listen 80;
    server_name localhost;

    server_tokens off;
    client_max_body_size 120M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    open_file_cache max=10000 inactive=5m;
    open_file_cache_valid 2m;
    open_file_cache_min_uses 2;

    reset_timedout_connection on;
    client_body_timeout 30;
    send_timeout 2;

    gzip on;
    gzip_comp_level 6;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_disable "msie6";
    gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/bmp application/java application/msword application/vnd.ms-fontobject application/x-msdownload image/x-icon image/webp application/json application/vnd.ms-access application/vnd.ms-project application/x-font-otf application/vnd.ms-opentype application/vnd.oasis.opendocument.database application/vnd.oasis.opendocument.chart application/vnd.oasis.opendocument.formula application/vnd.oasis.opendocument.graphics application/vnd.oasis.opendocument.spreadsheet application/vnd.oasis.opendocument.text audio/ogg application/pdf application/vnd.ms-powerpoint application/x-shockwave-flash image/tiff application/x-font-ttf audio/wav application/vnd.ms-write application/font-woff application/font-woff2 application/vnd.ms-excel;

    index index.php index.html;
    set $root /var/www/app/public;
    root $root;

    location ~ /\. {
        deny all;
    }

    location ~* /(Gruntfile\.js|package\.json|node_modules) {
        deny all;
        return 404;
    }

    location ~* ^.+\.(gif|jpe?g|gif|png|svg)$ {
        try_files $uri /images/picture.svg;
        root $root;
        expires 365d;
        add_header Cache-Control "public";
        error_page 404 = @fallback;
    }

    location ~* \.(?:ico|css|js|eot|woff|ttf)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass forLina-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_read_timeout 600s;
        fastcgi_send_timeout 600s;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
